@inproceedings{proskura2019usage,
  title={Usage of multiple RTL features for earthquakes prediction},
  author={Proskura, P and Zaytsev, Alexey and Braslavsky, I and Egorov, Evgenii and Burnaev, Evgeny},
  booktitle={Computational Science and Its Applications--ICCSA 2019: 19th International Conference, Saint Petersburg, Russia, July 1--4, 2019, Proceedings, Part I 19},
  pages={556--565},
  year={2019},
  organization={Springer}
}

@article { ThePalmerDroughtSeverityIndexLimitationsandAssumptions,
      author = "William M.  Alley",
      title = "The Palmer Drought Severity Index: Limitations and Assumptions",
      journal = "Journal of Applied Meteorology and Climatology",
      year = "1984",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "23",
      number = "7",
      doi = "10.1175/1520-0450(1984)023<1100:TPDSIL>2.0.CO;2",
      pages=      "1100 - 1109",
}

@article{Alawsi2022,
  doi = {10.3390/hydrology9070115},
  year = {2022},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {9},
  number = {7},
  pages = {115},
  author = {Mustafa A. Alawsi and Salah L. Zubaidi and Nabeel Saleem Saad Al-Bdairi and Nadhir Al-Ansari and Khalid Hashim},
  title = {Drought Forecasting: A Review and Assessment of the Hybrid Techniques and Data Pre-Processing},
  journal = {Hydrology}
}

@misc{ConvLSTM,
  doi = {10.48550/ARXIV.2004.09140},
  author = {Kail,  Roman and Zaytsev,  Alexey and Burnaev,  Evgeny},
  keywords = {Machine Learning (cs.LG),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Recurrent Convolutional Neural Networks help to predict location of Earthquakes},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{gao2022earthformer,
  title={Earthformer: Exploring space-time transformers for earth system forecasting},
  author={Gao, Zhihan and Shi, Xingjian and Wang, Hao and Zhu, Yi and Wang, Yuyang Bernie and Li, Mu and Yeung, Dit-Yan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={25390--25403},
  year={2022}
}

@article{zeng2023transformers,
  title={Are transformers effective for time series forecasting?},
  author={Zeng, Ailing and Chen, Muxi and Zhang, Lei and Xu, Qiang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={9},
  pages={11121--11128},
  year={2023}
}

@article{zhou2022fedformer,
  title={Fedformer: Frequency enhanced decomposed transformer for long-term series forecasting},
  author={Zhou, Tian and Ma, Ziqing and Wen, Qingsong and Wang, Xue and Sun, Liang and Jin, Rong},
  booktitle={International Conference on Machine Learning},
  pages={27268--27286},
  year={2022},
  organization={PMLR}
}

@article{wu2021autoformer,
  title={Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting},
  author={Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={22419--22430},
  year={2021}
}
