\documentclass{article}
\usepackage[english]{babel}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{hyperref}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{float}
\usepackage{tabularx}

\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2021}

\include{style.tex}

\icmltitlerunning{Drought forecasting: modern approaches}

\author{Gorbarenko Artem, Ivan Gurev, Victor Kozhevnikov,
Mikhail Kuznetsov}

\begin{document}

\twocolumn[

\icmltitle{Drought forecasting: modern approaches}


\begin{icmlauthorlist}
\icmlauthor{Mikhail Kuznetsov}{sk}
\icmlauthor{Victor Kozhevnikov}{sk}
\icmlauthor{Artem Gorbarenko}{sk}
\icmlauthor{Ivan Gurev}{sk}
\end{icmlauthorlist}

\icmlaffiliation{sk}{Skoltech University, Moscow, Russia}

\icmlcorrespondingauthor{Marusov Alexander}{Alexander.Marusov@skoltech.ru}

\icmlkeywords{Machine Learning, Transformers, MSD}

\vskip 0.3in
]

\printAffiliationsAndNotice{}


\begin{abstract}
Drought forecasting is a crucial aspect of climate prediction and water resource management. It involves predicting the severity of droughts in regions ahead of time often spanning several months. This study focuses on predicting the Palmer Drought Severity Index (PDSI) and explores three distinct approaches: regression, binary classification (threshold-based), and 3-class classification. The primary objective is to assess the efficacy of various models, including Linear, Nonlinear, and Deep Linear models: Earthformer and ConvLSTM in forecasting drought conditions. By leveraging a diverse set of techniques, this research contributes to advancing the field of drought forecasting and enhancing our ability to mitigate the impacts of water scarcity. We are using these statistical criteria: regression - R2, MSE, MAE, RMSE; binary classification - ROC-AUC, PR-AUC, F1 and accuracy for multiclass classification.
Project repo is \url{https://github.com/MikhailKuz/time-series-forecasting-2d}
\end{abstract}.

\input{content/introduction.tex}

\input{content/background/background.tex}

\input{content/proposed}

\input{content/conducted_experiments.tex}


\input{content/results_experiments.tex}


\input{content/conclusions.tex}


\printbibliography

\clearpage
\input{content/appendix.tex}
\input{content/plan.tex}

\end{document}
