In this paper, the authors propose Earthformer \cite{gao2022earthformer}, a space-time Transformer designed specifically for Earth system forecasting. To address the challenge of applying Transformers to high-dimensional Earth observation data, they introduce Cuboid Attention as a building block for efficient space-time attention. This involves decomposing the input tensor into non-overlapping cuboids and applying cuboid-level self-attention in parallel. By stacking multiple cuboid attention layers with different hyperparameters, they are able to capture different types of correlations and explore new attention patterns. However, a limitation of this design is the lack of communication between local cuboids. To overcome this, they introduce a collection of global vectors that attend to all the local cuboids, allowing for the gathering of overall system status and information sharing between cuboids.

The data is represented as a spatiotemporal sequence $[\mathcal{X}_i]_{i=1}^T, [\mathcal{Y}_{T + i}]_{i=1}^K, \mathcal{X}_i \in \mathbb{R}^{H \times W \times C_{in}}, \mathcal{Y}_i \in \mathbb{R}^{H \times W \times C_{out}}$. Generic cuboid attention can be decomposed into \textit{decompose}, \textit{attend} and \textit{merge} steps. Let's look at this closer.

The \textit{decompose} step in the cuboid attention involves breaking down the input spatiotemporal tensor $\mathcal{X}$ into a sequence of cuboids. 
$$
\mathbf{x^{(n)}} = \operatorname{Decompose}(\mathcal{X}, \operatorname{cuboid\_size}, \operatorname{strategy}, \operatorname{shift})
$$
This is done using the $\operatorname{Decompose}$ function. The cuboid size determines the dimensions of each local cuboid, while the strategy controls whether a local or dilated decomposition strategy is used. The shift parameter specifies the window shift offset. The number of cuboids in the sequence is determined by the dimensions of the input tensor and the cuboid size. If the dimensions are not divisible, padding is applied to the input tensor.

In \textit{attend} step self-attention is applied within each cuboid in parallel with weight $\mathbf{W_Q}, \mathbf{W_K}, \mathbf{W_V}$ that are linear projection of $\mathbf{x^{(n)}}$. So we get 
$$
\mathbf{x_{\operatorname{out}}^{(n)}} = \operatorname{Softmax} \left((\mathbf{W_Q Q})(\mathbf{W_K K})^T / \sqrt{C} \right) (\mathbf{W_V V})
$$
with flattening and unraveling when needed. The computational complexity of the attend step is $O(THW b_T b_H b_W )$.

The \textit{merge} step is the inverse of the decompose operation. After applying the attention step to the sequence of cuboids, the cuboids are merged back to the original input shape to produce the final output of cuboid attention.

Cuboid attention patterns are explored in the paper by stacking multiple cuboid attention layers with different choices of $\operatorname{cuboid\_size}$, $\operatorname{strategy}$, and $\operatorname{shift}$. These patterns subsume previously proposed space-time attention methods like axial attention, video swin-Transformer, and divided space-time attention. The authors manually selected patterns that are reasonable and not computationally expensive as their search space.

One limitation of the previous formulation is that the cuboids in the system do not communicate with each other, which hinders their understanding of the global dynamics. To address this, the document proposes the use of global vectors $\mathcal{G} \in \mathbb{R}^{P \times C}$, inspired by the [CLS] token in BERT. These global vectors help the cuboids scatter and gather crucial global information during self-attention. This vectors are concatenated with $\mathbf{x^{(n)}}$ in attend step and updated by self-attention with input (K, Q, V): $(\mathcal{G}, \operatorname{Cat}(\mathcal{G}, \mathcal{X}), \operatorname{Cat}(\mathcal{G}, \mathcal{X}))$. The additional complexity caused by the global vectors is approximately $O(THW * P + P)$.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth/2]{images/eathformer_arc.png}
	\caption{Illustration of the Earthformer architecture. It
            is a hierarchical Transformer encoder-decoder based on
            cuboid attention. The input sequence has length $T$ and
            the target sequence has length $K$. $\times D$ means to stack $D$ cuboid attention blocks with residual connection. $times M$ means to have M layers of hierarchies.
        }
	\label{fig:eathformer_arc}
\end{figure}

Earthformer adopts a hierarchical encoder-decoder architecture, as illustrated in Fig. \ref{fig:eathformer_arc}. This architecture gradually encodes the input sequence into multiple levels of representations and generates predictions through a coarse-to-fine procedure. Each hierarchy consists of D cuboid attention blocks. The encoder's cuboid attention block uses one of the patterns, while the decoder's cuboid blocks adopt the Axial pattern. To reduce the spatial resolution of the input for cuboid attention layers, initial downsampling and upsampling modules are included, which consist of stacked 2D-CNN and Nearest Neighbor Interpolation (NNI) layers.
