Not all time series are predictable, let alone long-term forecasting (e.g., for chaotic systems). In the work \cite{zeng2023transformers} hypothesized that long-term forecasting is only feasible for those time series with a relatively clear trend and periodicity. As linear models can already extract such information, a set of embarrassingly simple models named LTSF-Linear was introduced as a new baseline for comparison to transformers. LTSF-Linear regresses historical time series with a one-layer linear model to forecast future time series directly. The basic formulation of LTSF-Linear directly regresses historical time series for future prediction via a weighted sum operation (as illustrated in Fig. \ref{fig:linear1}). The mathematical expression is $$\hat{X}_i = WX_i$$ where $W \in \mathbb{R}^{T\times L}$ is a linear layer along the temporal axis. $\hat{X}_i$ and $X_i$ are the prediction and input for each $i_{th}$ variate. Note that LTSF-Linear shares weights across different variates and does not model any spatial correlations.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth/2]{images/linear1.jpg}
	\caption{ Illustration of the basic linear model.
        }
	\label{fig:linear1}
\end{figure}


LTSF-Linear is a set of linear models. Vanilla Linear is a one-layer linear model. To handle time series across different domains (e.g., finance, traffic, and energy domains), model was improved by introducing two variants with two preprocessing methods, named DLinear and NLinear. 

Specifically, DLinear is a combination of a Decomposition scheme used in Autoformer \cite{wu2021autoformer} and FEDformer \cite{zhou2022fedformer} with linear layers. It first decomposes a raw data input into a trend component by a moving average kernel and a remainder (seasonal) component. Then, two one-layer linear layers are applied to each component and summed up the two features to get the final prediction. By explicitly handling trend, DLinear enhances the performance of a vanilla linear model when there is a clear trend in the data.

Meanwhile, to boost the performance of LTSF-Linear when there is a distribution shift in the dataset, NLinear first subtracts the input by the last value of the sequence. Then, the input goes through a linear layer, and the subtracted part is added back before making the final prediction. The subtraction and addition in NLinear are a simple normalization for the input sequence.

As a result, the performance of
LTSF-Linear surpasses the SOTA FEDformer in most cases
by $20\%\sim50\%$
improvements on the multivariate forecasting, where LTSF-Linear even does not model correlations among variates. For different time series benchmarks, NLinear and DLinear show the superiority to handle the distribution shift and trend-seasonality features. 
 
As shown in Fig. \ref{fig:linear2}, the prediction results on time series dataset with Transformer-based solutions and LTSF-Linear were plotted: Electricity
(Sequence 1951, Variate 36) , where it has different temporal patterns. When the input length is 96 steps, and the output horizon is 336 steps, Transformers fail to capture the scale and bias of the future data . Moreover, they can hardly predict a proper trend on a periodic data.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth/2]{images/linear2.png}
	\caption{Illustration of the long-term forecasting outputs
(Y-axis) of five models with an input length $L=96$ and output length $T=192$ (X-axis) on Electricity.
        }
	\label{fig:linear2}
\end{figure}

In general, these results reveal that existing complex
Transformer-based LTSF solutions are not seemingly effective on the existing nine benchmarks while LTSF-Linear can be a powerful baseline. Another interesting observation is that even though the naive Repeat method shows worse results when predicting long-term seasonal data (e.g., Electricity), it surprisingly outperforms all Transformers on Exchange-Rate (around 45$\%$).





