\section{Appendix}

\begin{table}[H]
    \centering
    \label{table:all_reg}
    \begin{tabular}{lrrrrr}
                \toprule
                model &  Linear &  NLinear &  DLinear &  ConvLSTM &  EarthFormer \\
                data          &         &          &          &           &              \\
                \midrule
                CentralKZ     &   0.905 &    0.905 &    \textbf{0.919} &     0.854 &        0.184 \\
                MadhyaPradesh &   \textbf{0.883} &    0.818 &    0.883 &     0.870 &       -0.220 \\
                Missouri      &   0.934 &    0.935 &    \textbf{0.943} &     0.885 &        0.557 \\
                \bottomrule
                \end{tabular}
            \centering\caption{$R^2$ metric for regression task (horizon=1)}
\end{table}

\begin{table}[H]
    \centering
    \label{table:all_binary}
    \begin{tabular}{lrrrrr}
            \toprule
            model &  Linear &  NLinear &  DLinear &  ConvLSTM &  EarthFormer \\
            data          &         &          &          &           &              \\
            \midrule
            CentralKZ     &   \textbf{0.991} &    0.990 &    0.985 &     0.895 &        0.703 \\
            MadhyaPradesh &   0.994 &    \textbf{0.995} &    0.994 &     0.922 &        0.900 \\
            Missouri      &   0.997 &    \textbf{0.998} &    0.998 &     0.773 &        0.672 \\
            \bottomrule
            \end{tabular}
            \centering\caption{AUC metric for binary task (horizon=1)}
\end{table}

\begin{table}[H]
    \centering
    \label{table:all_multiclass}
    \begin{tabular}{lrrrrr}
        \toprule
        model &  Linear &  NLinear &  DLinear &  ConvLSTM &  EarthFormer \\
        data          &         &          &          &           &              \\
        \midrule
        CentralKZ     &   0.228 &    \textcolor{blue}{0.341} &    0.222 &     \textbf{0.822} &        0.502 \\
        MadhyaPradesh &   0.331 &    0.330 &    \textcolor{blue}{0.334} &     \textbf{0.831} &          -- \\
        Missouri      &   0.784 &    0.451 &    \textcolor{blue}{0.791} &     \textbf{0.863} &        0.617 \\
        \bottomrule
        \end{tabular}
    \centering\caption{Accuracy metric for multiclass task (horizon=1). The best among linear models is highlighted in \textcolor{blue}{blue} color.}
\end{table}

\clearpage

\begin{table}[H]
    \centering
    \caption{Regression task}
    \label{table:regression}
    \begin{tabular}{|l|l|ccc|ccc|ccc|}
    \hline
        \multicolumn{2}{|c}{} & \multicolumn{9}{|c|}{{Region}}\\ \hline
        \multicolumn{2}{|c}{} & \multicolumn{3}{|c}{Central KZ} & \multicolumn{3}{|c}{Madhya Pradesh} & \multicolumn{3}{|c|}{Missouri} \\ \hline
        Model & \diagbox[width=\dimexpr \textwidth/8+2\tabcolsep\relax, height=1cm]{Metric}{Horizon} & 1 & 6 & 12 & 1 & 6 & 12 & 1 & 6 & 12 \\ \hline
        \hline
        
        \multirow{4}{*}{Linear} & MAE & 0.586 &  0.590 &  1.750 &         0.724 &   0.775 &   2.402 &    0.603 &  0.644 &   1.983 \\ \cline{2-11}
        ~ & MSE & 0.635 &  0.653 &  4.953 &         1.416 &   1.455 &   9.919 &    0.660 &  0.844 &   5.929 \\ \cline{2-11}
        ~ & RMSE & 0.797 &  0.808 &  2.225 &         1.190 &   1.206 &   3.149 &    0.813 &  0.919 &   2.435 \\ \cline{2-11}
        ~ & R${^2}$ & 0.905 &  0.903 &  0.291 &         0.883 &   0.878 &   0.166 &    0.934 &  0.914 &   0.366 \\ \cline{2-11}
        \hline
        
        \multirow{4}{*}{NLinear} & MAE & 0.566 &  0.556 &  1.889 &         0.952 &   0.875 &   2.375 &    0.564 &  0.686 &   2.018 \\ \cline{2-11}
        ~ & MSE & 0.634 &  0.598 &  5.677 &         2.210 &   1.799 &   9.668 &    0.648 &  0.861 &   6.129 \\ \cline{2-11}
        ~ & RMSE & 0.796 &  0.773 &  2.383 &         1.487 &   1.341 &   3.109 &    0.805 &  0.928 &   2.476 \\ \cline{2-11}
        ~ & R${^2}$ & 0.905 &  0.911 &  0.187 &         0.818 &   0.850 &   0.187 &    0.935 &  0.913 &   0.345 \\ \cline{2-11}
        \hline
        
        \multirow{4}{*}{DLinear} & MAE & 0.538 &  0.519 &  1.880 &         0.726 &   0.796 &   2.364 &    0.517 &  0.572 &   1.919 \\ \cline{2-11}
        ~ & MSE & 0.544 &  0.552 &  5.991 &         1.422 &   1.544 &   9.551 &    0.575 &  0.670 &   5.583 \\ \cline{2-11}
        ~ & RMSE & 0.737 &  0.743 &  2.448 &         1.192 &   1.242 &   3.090 &    0.758 &  0.818 &   2.363 \\ \cline{2-11}
        ~ & R${^2}$ & 0.919 &  0.918 &  0.142 &         0.883 &   0.871 &   0.197 &    0.943 &  0.932 &   0.403 \\ \hline
        \hline
        
        \multirow{4}{*}{ConvLSTM} & MAE & 0.746 &  1.793 &  2.299 &         0.868 &   2.356 &   2.719 &    0.852 &  2.065 &   2.464 \\ \cline{2-11}
        ~ & MSE & 0.976 &  5.143 &  7.115 &         1.579 &   9.176 &  11.392 &    1.154 &  6.238 &   8.788 \\ \cline{2-11}
        ~ & RMSE & 0.988 &  2.268 &  2.667 &         1.257 &   3.029 &   3.375 &    1.074 &  2.498 &   2.964 \\ \cline{2-11}
        ~ & R${^2}$ & 0.854 &  0.238 & -0.019 &         0.870 &   0.233 &   0.042 &    0.885 &  0.367 &   0.060 \\ 
        \hline
        \hline
        
        \multirow{4}{*}{EarthFormer} & MAE & 1.903 &  2.148 &  2.299 &         2.969 &   3.219 &   3.466 &    1.681 &  2.401 &   2.750 \\ \cline{2-11}
        ~ & MSE & 5.449 &  6.775 &  7.669 &        14.806 &  17.175 &  19.581 &    4.447 &  8.853 &  11.253 \\ \cline{2-11}
        ~ & RMSE & 2.334 &  2.603 &  2.769 &         3.848 &   4.144 &   4.425 &    2.109 &  2.975 &   3.354 \\ \cline{2-11}
        ~ & R${^2}$ & 0.184 & -0.003 & -0.098 &        -0.220 &  -0.435 &  -0.646 &    0.557 &  0.102 &  -0.203 \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \caption{Binary classification task}
    \label{table:binary}
    \begin{tabular}{|l|l|ccc|ccc|ccc|}
    \hline
        \multicolumn{2}{|c}{} & \multicolumn{9}{|c|}{{Region}}\\ \hline
        \multicolumn{2}{|c}{} & \multicolumn{3}{|c}{Central KZ} & \multicolumn{3}{|c}{Madhya Pradesh} & \multicolumn{3}{|c|}{Missouri} \\ \hline
        Model & \diagbox[width=\dimexpr \textwidth/8+2\tabcolsep\relax, height=1cm]{Metric}{Forecast} & 1 & 6 & 12 & 1 & 6 & 12 & 1 & 6 & 12 \\ \hline
        \hline
        
        \multirow{4}{*}{Linear} & ROC-AUC & 0.991 &  0.994 &  0.749 &         0.994 &  0.993 &  0.754 &    0.997 &  0.999 &  0.886 \\ \cline{2-11}
        ~ & PR-AUC & 0.984 &  0.978 &  0.656 &         0.980 &  0.984 &  0.569 &    0.970 &  0.994 &  0.791 \\ \cline{2-11}
        ~ & F1 & 0.936 &  0.940 &  0.571 &         0.931 &  0.945 &  0.642 &    0.951 &  0.968 &  0.805 \\ \hline
        
        \multirow{4}{*}{NLinear} & ROC-AUC & 0.990 &  0.993 &  0.734 &         0.995 &  0.993 &  0.750 &    0.998 &  0.997 &  0.886 \\ \cline{2-11}
        ~ & PR-AUC & 0.981 &  0.971 &  0.549 &         0.984 &  0.976 &  0.564 &    0.986 &  0.983 &  0.774 \\ \cline{2-11}
        ~ & F1 & 0.929 &  0.932 &  0.448 &         0.938 &  0.945 &  0.644 &    0.957 &  0.959 &  0.809 \\ \hline
        
        \multirow{4}{*}{DLinear} & ROC-AUC & 0.985 &  0.994 &  0.796 &         0.994 &  0.995 &  0.718 &    0.998 &  0.999 &  0.900 \\ \cline{2-11}
        ~ & PR-AUC & 0.955 &  0.979 &  0.699 &         0.977 &  0.990 &  0.507 &    0.988 &  0.996 &  0.732 \\ \cline{2-11}
        ~ & F1 & 0.921 &  0.937 &  0.605 &         0.937 &  0.956 &  0.305 &    0.959 &  0.969 &  0.817 \\ \hline
        \hline
        
        \multirow{4}{*}{ConvLSTM} & ROC-AUC & 0.895 &  0.747 &  0.617 &         0.922 &  0.596 &  0.670 &    0.773 &  0.666 &  0.655 \\ \cline{2-11}
        ~ & PR-AUC & 0.770 &  0.427 &  0.401 &         0.888 &  0.503 &  0.525 &    0.531 &  0.358 &  0.444 \\ \cline{2-11}
        ~ & F1 & 0.784 &  0.022 &  0.000 &         0.836 &  0.532 &  0.000 &    0.639 &  0.194 &  0.000 \\ 
        \hline
        \hline
        
        \multirow{4}{*}{EarthFormer} & ROC-AUC & 0.703 &  0.631 &  0.679 &         0.900 &  0.692 &  0.595 &    0.672 &  0.787 &  0.628 \\ \cline{2-11}
        ~ & PR-AUC & 0.609 &  0.356 &  0.547 &         0.807 &  0.641 &  0.482 &    0.433 &  0.473 &  0.331 \\ \cline{2-11}
        ~ & F1 & 0.431 &  0.283 &  0.268 &         0.664 &  0.320 &  0.399 &    0.321 &  0.123 &  0.140 \\ 
        \hline
    \end{tabular}
\end{table}

\clearpage

\begin{table}[H]
    \centering
    \caption{Multiclass classification task}
    \label{table:multiclass}
    \begin{tabular}{|l|l|ccc|ccc|ccc|}
    \hline
        \multicolumn{2}{|c}{} & \multicolumn{9}{|c|}{{Region}}\\ \hline
        \multicolumn{2}{|c}{} & \multicolumn{3}{|c}{Central KZ} & \multicolumn{3}{|c}{Madhya Pradesh} & \multicolumn{3}{|c|}{Missouri} \\ \hline
        Model & \diagbox[width=\dimexpr \textwidth/8+2\tabcolsep\relax, height=1cm]{Metric}{Forecast} & 1 & 6 & 12 & 1 & 6 & 12 & 1 & 6 & 12 \\ \hline
        \hline
        
        Linear & \multirow{5}{*}{Accuracy} & 0.228 &  0.607 &  0.208 &         0.331 &  0.341 &  0.348 &    0.784 &  0.793 &  0.455 \\ \cline{3-11}
        
        NLinear & ~ & 0.341 &  0.226 &  0.203 &         0.330 &  0.695 &  0.349 &    0.451 &  0.624 &  0.457 \\ \cline{3-11}
        
        DLinear & ~ & 0.222 &  0.229 &  0.204 &         0.334 &  0.717 &  0.349 &    0.791 &  0.803 &  0.451 \\ \cline{3-11}
        
        ConvLSTM & ~ & 0.822 &  0.525 &  0.422 &         0.831 &  0.523 &  0.384 &    0.863 &  0.606 &  0.433 \\ \cline{3-11}
        
        EarthFormer & ~ & 0.502 &  0.481 &  0.500 &           - &    - &    - &    0.617 &  0.522 &  0.437 \\ \cline{3-11}
            \hline
    \end{tabular}
\end{table}


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/r2_scores.pdf}
  \caption{R2 scores in the horizon of 12 months for the regions Central Kazakhstan, Missouri, Madhya Pradesh. In the horizon of 7 months, the linear models outperform ConvLSTM and EarthFormer reaching about 0.9 score each month.}
\end{figure}



\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/reg_loss.pdf}
  \caption{Train and validation losses for regression task. According to graphics for ConvLSTM model there are space to optimize it further.}
\end{figure}


\clearpage


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/linear model.pdf}
  \caption{Linear model architecture}
  \label{fig:arc}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/linear_emb_temp.pdf}
  \caption{Addition of an embedding layer and temperature}
  \label{fig:emb_size_T}
\end{figure}


\clearpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/linear_nlinear_dlinear.pdf}
  \caption{Predictions of linear models with RTL features and embeddings maps}
\end{figure}

\clearpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/all_models.pdf}
  \caption{Predictions of all models after modifications}
  \label{fig:modified_models}
\end{figure}

\clearpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/adding_rtl.pdf}
  \caption{Predictions of models after RTL addition}
  \label{fig:rtl}
\end{figure}


\clearpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/linear_nlinear_dilinear_no_modified.pdf}
  \caption{Predictions of linear models}
  \label{figure:simple_linear_models}
\end{figure}
