\section{Conclusion}
In this study, we trained five types of models to predict PDSI values in three distinct regions. To account for spatial characteristics when training linear models, we introduced an embedding layer to encode the relationships among neighboring values. We also applied a normalization technique by subtracting the last value of the sequence to create NLinear. Finally, we developed DLinear that achieved high metrics that demonstrate its high quality and potential good preformance when applied in other regions for drought prediction.