\section{Conducted experiments}
\subsection{Dataset}
The PDSI datasets for the selected regions, representing monthly Palmer Drought Severity Index (PDSI) values, were obtained from the Google Earth Engine service and structured as spatiotemporal tensors with dimensions (T, H, W). In this context, T corresponds to the temporal aspect of the data, while H and W correspond to latitude and longitude, respectively. This article, in turn, investigates the modeling of these PDSI values for three geographically diverse regions: the state of Missouri (USA), the state of Madhya Pradesh (India), and the Central Kazakhstan region. 
The geographical distribution of the datasets under investigation is essential for enabling models to grasp the spatial-temporal variations in PDSI values. This geographical diversity not only allows the models to capture the intricate dynamics of drought patterns but also ensures their adaptability to different climatic and geographical conditions, thereby enhancing their robustness and effectiveness in drought assessment and prediction.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth/2]{images/map.jpg}
  \caption{Geographical distribution of the studied regions}
\end{figure}

To address the classification and regression tasks at hand, data preprocessing work was carried out. The preprocessing task involved creating a data window of a length of 16 previous values and a lookahead of 12 future values for prediction. This window served as a temporal context, allowing the model to consider the influence of the previous 16 data points while also making predictions for the next 12 data points. The need for this data window arises from the importance of capturing temporal dependencies within the dataset. By including information from the preceding data, the model gains insight into the historical trends and patterns in the data, enabling it to make more accurate and contextually informed predictions. Additionally, by predicting 12 points into the future, the model provides a forward-looking perspective, which is particularly valuable when dealing with time series data, as it enhances the model's ability to understand and forecast the dynamic nature of the underlying phenomena.

\subsection{Experiments setup and evaluation metrics}
In our experimental setup, we have employed three distinct tasks: regression, binary classification and multiclass classification, all centered around the prediction of the Palmer Drought Severity Index (PDSI). We use distinct target metrics for each of these tasks.

\begin{itemize}
\item \textbf{Regression task:} modeling the continuous PDSI data;

$$R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}$$

$$MSE = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$$

$$MAE = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|$$


\item \textbf{Binary classification task:} we've chosen a threshold of -2. If the PDSI value is below -2, we label it as "drought", otherwise, its labeled as "non-drought";

$$PRAUC = \int_0^1 \text{Precision}(t) \, dt$$

$$ROCAUC = \int_0^1 \text{Sensitivity} \, d(\text{1 - Specificity})$$

$$F1 = \frac{2 \cdot \text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}$$

\item \textbf{Multiclass classification task:} thresholds were set to -2 and 2 (three classes).

$$Accuracy = \frac{TP + TN}{TP + TN + FP + FN}$$



\end{itemize}
\subsection{Models setup}

\begin{itemize}
\item \textit{Linear/NLinear/DLinear}
The configuration is folowing:
We use patch with equal width and height = 16, temperature = 1 and number of embedding maps = 16. 

\item \textit{ConvLSTM}
The parameters of the ConvLSTM model in the experiments were set as follows:
The hidden dimension in each LSTM layer was set to 24. The size of the kernel in the convolutional layer was set to (3,3). Model consisted of 3 LSTM layers

\item \textit{Earthformer}
In Earthformer realization we use the encoder-decoder block of depth 1. The number of attention heads in the multi-head self-attention mechanism was set to 4.  We addded 16 global vectors to enhance communication among the local cuboids.
\end{itemize}

\subsection{Training setup}

All the models were trained for 30 epochs. To optimize the training process, we employed the AdamW optimizer with a learning rate of $1\cdot10^{-3}$ ($1\cdot10^{-4}$ for EarthFormer) and a weight decay of $1\cdot10^{-5}$. The choice of loss functions was tailored to the specific tasks: for regression, we utilized the Mean Squared Error (MSELoss); for binary classification, we employed the Binary Cross-Entropy with Logits (BCEWithLogitsLoss); and for multiclass classification - Cross-Entropy Loss.

After splitting the dataset into two subsets, with a split ratio of 7:3 for the (training, validation) and testing sets, respectively, we split (train, val) subset again in proportion of 90\%/10\% to get training and validation data accordingly. All implementations were imported from the official github repositories.