\section{Introduction}
Droughts represent a significant and recurring challenge for regions worldwide, exerting profound impacts on agriculture, ecosystems, water resources, and human societies. As the frequency and intensity of drought events continue to escalate due to climate change, the ability to forecast these events accurately becomes increasingly vital. 

In this context, the Palmer Drought Severity Index (PDSI) stands as a fundamental tool in assessing and predicting drought conditions. It possesses key strengths and limitations in assessing drought conditions. On the positive side, the PDSI excels in identifying long-term drought patterns, particularly in regions with low to moderate latitudes. It also accounts for the impact of global warming through the consideration of surface air temperature and a physical water balance model, providing a holistic perspective on evolving drought conditions. Additionally, the PDSI takes into consideration antecedent conditions from the previous month, enhancing its accuracy. However, it faces challenges when it comes to cross-regional comparability, as it may not be as easily applied across diverse geographical areas as the Standardized Precipitation Index (SPI). \cite{ThePalmerDroughtSeverityIndexLimitationsandAssumptions}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth/2]{images/palmer.png}
  \caption{Long-term PDSI over the continental US through January, 2014}
\end{figure}

The performance and precision of prediction methods are influenced by a range of factors. These factors encompass decisions made regarding data pre-processing, selecting a suitable timescale, and adopting data-driven modeling approaches, whether univariate or multivariate. According to recent studies, hybrid nonlinear models emerge as the most potent tools for enhancing the precision of drought predictions, as indicated by the research findings.\cite{Alawsi2022}

In this paper, we aim to assess and compare the performance of several models, ranging from conventional to modern approaches.