\twocolumn[

\textbf{Project plan}

\begin{table}[t]
\label{sample-table}
\begin{sc}
\begin{tabular}{llr}
\toprule
Milestones & Doer & Deadline \\
\midrule
Study materials and write first report &   & 25/09/2023 \\
1.1. Earthformer & Mikhail Kuznetsov \\
1.2. ConvLSTM & Artem Gorbarenko &  \\
1.3. Linear models & Ivan Gurev &  \\
1.4. Introduction + Abstract & Victor Kozhevnikov &  \\

\midrule

Implementation for: &   & 10/10/2023 \\
2.1. ConvLSTM & Artem Gorbarenko &  \\
2.2. Earthformer & Victor Kozhevnikov &  \\
2.3. Linear models & Ivan Gurev, \\ & Mikhail Kuznetsov &  \\
2.4. Benchmarking all models (speed and memory consumption, metrics) & Mikhail Kuznetsov  & 12/10/2023 \\

\midrule
Comparing three models and concluding experiments &  &  \\

\midrule

Write final project report  & All team members  & 16/10/2023 \\

\midrule

Make a presentation & All team members & 16/10/2023 \\

\end{tabular}
\end{sc}
\end{table}
