\section{Proposed enhancements}
Given the two-dimensional spatial characteristics of our data, transforming it into a linear format for training linear models presented significant challenges. To mitigate this problem we can use 2 approaches:
\begin{enumerate}
    \item To construct a model in such a way that it takes into account connections between neighboring points
    \item To prepossess the data to make more interactions in new cordinates space 
\end{enumerate}

One of the straightforward ways to comply with point 1. is the use of convolutions. But we manage to propose another approach which don't use it.

\subsection{Embedding maps}
First of all while processing with image we are dealing with patching. It has their advantages and disadvantages. For example we need less number of weights to store and have bigger amount of training data per weight. But on another side we basically are not far away from the problem of the interconnectedness of different parts of the image.

Now image that we want to find universal basis patches that their linear span can express all patches in our dataset. To do this we encode this basis patches in our model's embedding space and try to predict coefficients which sums up to 1 (see Fig \ref{fig:arc}). In this kind of approach we can search for optimal temperature ($T$) to make $\operatorname{Softmax}$ distribution more sparse or dense (table~\ref{tab:emb_size_T}). So partially we solve problem of connectivity because embeddings will learn a complete picture straightaway (inner connections). But how to deal with independence of patches from each other (outer connections). Let's look at the RTL features.

\begin{table}[]
    \centering
        \begin{tabular}{lrrr}
        \toprule
        $T$ &    0.5 &    1.0 &    2.0 \\
        emb\_maps\_len &        &        &        \\
        \midrule
        16      &  0.823 &  \textbf{0.836} &  0.825 \\
        32      &  0.826 &  0.832 &  \textbf{0.864} \\
        64      &  0.874 &  \textbf{0.882} &  0.876 \\
        \bottomrule
        \end{tabular}
    \centering\caption{\label{tab:emb_size_T}$R^2$ metric for regression task (horizon=1). The best temperature is highlighted in bold. The more maps we have, the more diverse the linear manifold we can get. At any temperature, increasing the number of embedding maps leads to grow in score. However we can see difference in metric, it's hard to distinguish it on Fig.~\ref{fig:emb_size_T}}
\end{table}

\subsection{RTL like feature}
RTL (Region-Time-Length) features was introduced in~\cite{proskura2019usage}. Their main idea is to pass about neighbors of each point by precomputing distance and time information. Inspired by this method we use following statistic:

\[
\operatorname{\hat{RTL}(x, y, t)} = \sum_{\substack{i\in(-k_w, k_w) \\ j\in(-k_h, k_h) \\ z\in(-k_t, 0)}} \frac{\operatorname{value(x + i, y + j, t + z)}}{\operatorname{distance}^2(x + i, y + j, t + z)},
\]
where $k_{.}$ is kernel size, $\operatorname{distance}$ --- euclidean relative distance to point at $(x, y, t)$.

\begin{table}[]
    \centering
            \begin{tabular}{llr}
            \toprule
                 & model &  Linear \\
            use\_rtl & data &         \\
            \midrule
            \multirow{3}{*}{False} & CentralKZ &   0.792 \\
                 & MadhyaPradesh &   0.739 \\
            \cline{1-3}
            \multirow{3}{*}{True} & CentralKZ &   \textbf{0.905} \\
                 & MadhyaPradesh &  \textbf{0.883} \\
            \bottomrule
            \end{tabular}
    \centering\caption{\label{tab:rtl}$R^2$ metric for regression task (horizon=1). Fig.~\ref{fig:rtl}}
\end{table}

The outcome of using $\operatorname{\hat{RTL}}$ is that points on boarder of the patch will know something about points from adjacent patches. It drastically boost performance (see table~\ref{tab:rtl}). You can see on Fig~\cite{fig:rtl} that boarders of patches become more smooth.

\subsection{Overall}

Table~\ref{tab:overall} shows that both enhancement improves quality for all models. DLinear gets the best results.

\begin{table}[]
    \centering
          \hspace{1.05cm}\begin{tabular}{llrrr}
            \toprule
                 & model &  Linear &  NLinear &  DLinear \\
            use\_emb\_rtl & data &         &          &          \\
            \midrule
            \multirow{3}{*}{False} & CentralKZ &   0.183 &    0.124 &    \textbf{0.654} \\
                 & MadhyaPradesh &   0.196 &    0.060 &    \textbf{0.555} \\
                 & Missouri &   0.435 &    0.313 &    \textbf{0.857} \\
            \cline{1-5}
            \multirow{3}{*}{True} & CentralKZ &   0.905 &    0.905 &    \textbf{0.919} \\
                 & MadhyaPradesh &   \textbf{0.883} &    0.818 &    0.883 \\
                 & Missouri &   0.934 &    0.935 &    \textbf{0.943} \\
            \bottomrule
            \end{tabular}
    \centering\caption{\label{tab:overall}$R^2$ metric for regression task (horizon=1).}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth/2]{images/rel_perf_linear.pdf}
  \caption{Performance of the linear models}
  \label{figure:rel_perf_linear}
\end{figure}

We additionally compare linear models (see Fig~\ref{figure:rel_perf_linear}) by computing following metric:
\begin{enumerate}
    \item For each dataset
    \item For each task
    \item Calculate relative difference to top1 score (metric name is stated in Fig)
    \item Aggregate it in graphic
\end{enumerate}
(Lower --- better). We see that DLinear is much more superior in comparison with others.
