\section{Results}
Based on the computed metrics during our regression analysis (refer to Table \ref{table:all_reg}), it's evident that ConvLSTM excelled the EarthFormer in predicting the first month. It achieved an R-squared (R²) score of at least 0.85 for all regions. Moreover, the basic Linear model outperformed it as well as its modificatied models, such as NLinear and DLinear. These modified linear models demonstrated the ability to forecast the forthcoming PDSI distribution for a horizon of up to 6 months with remarkable scores: 0.91 for Central Kazakhstan and Missouri, and 0.82 for Madhya Pradesh, respectively  \ref{table:regression}. Even though, we believe that ConvLSTM could achieve the same result after the training continues. Conversely, EarthFormer's performance was subpar, which could potentially be attributed to the lack of sufficient data.

Comparable results were obtained in the binary classification task (Table \ref{table:all_binary}). Here, even the standard Linear model exhibited strong performance, as well as its modifications with the incorporation of embedding and RTS features, reaching the AUC score about 0.99 in the horizon of 1 month.

The situation has altered for multicalss problem (thresholds=[-2, 2]) (Table \ref{table:all_multiclass}). The performance of linear models was subpar in most regions, except for Missouri, where the DLinear model exhibited an accuracy of 0.79. However, the accuracy for the first few months in other regions was notably lower, with values of 0.22 and 0.33.

On the \textit{Figures 10-14} we demonstrate the PDSI values predictions in the horizon of 1 month compared to the target. The results are indicative of the capability of linear models to discern and account for the temporal patterns present in the data. However, it is crucial to note the presence of anomalies or artifacts that emerge when attempting to represent spatial data using linear models. These anomalies could be classified in 3 subclasses:
\begin{itemize}
    \item{\textbf{Overall image graininess}}: \\
    It occurs on the stage where we represent our space as separate patches that do not know about their neighbors inside and outside the patch (first stage of implementation of linear models)Fig.\ref{figure:simple_linear_models}. 

    \item{\textbf{Grid}}: \\
    When we generate an embedding map (as shown in Fig. \ref{fig:rtl}), the disturbance within all patches vanishes. This enhancement arises because, rather than predicting each individual value (pixel) separately, we calculate and optimize the gradient within each patch. However, it's important to note that the global grid for dividing the image into patches is still maintained. After the incorporation of RTL features (representing distance R, time distance T, and rupture coefficient L), the outputs of the linear models remained largely unchanged. However, the DLinear model noticeably enhances the smoothness of the grid, as illustrated in Figure \ref{fig:modified_models} for the region of Madhya Pradesh.

    \item{\textbf{Image borders}}: \\
    This becomes evident when examining the image borders, as the model is compelled to predict a constant value due to the minimal variations observed at these border regions. 


\end{itemize}

The DLinear model stands out as particularly remarkable when compared to the other models that were subjected to testing. Its superior performance and unique attributes make it a standout choice in our analysis. It is able to mitigate most spatial artifacts and strike a balance between predictive power and interpretability.